\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{proteiny}
Alberts, B.: \emph{{\it Základy buněčné biologie: úvod do molekulární
  biologie buňky}}. 1998, ISBN 80-902-9062-0.

\bibitem{alpaydin}
Alpaydin, E.: \emph{{\it Introduction to Machine Learning}}. MIT Press, 2010,
  ISBN 978-0-262-01243-0.

\bibitem{blastp}
Altschul, S.~F.; Madden, T.~L.; Schäffer, A.~A.; aj.: Gapped BLAST and
  PSI-BLAST: a new generation of protein database search programs.
  \emph{Nucleic Acids Research}, ročník~25, č.~17, 1997: s. 3389--3402.

\bibitem{protherm}
Bava, K.~A.; Gromiha, M.~M.; Uedaira, H.; aj.: ProTherm, version 4.0:
  Thermodynamic Database for Proteins and Mutants. \emph{Nucleic Acids
  Research}, 2004.

\bibitem{ccpbsa}
Benedix, A.; Becker, C.~M.; Groot, B.~L.; aj.: Predicting free energy changes
  using structural ensembles. \emph{Nature methods}, 2009.

\bibitem{swissprot}
Boeckmann, B.; Bairoch, A.; Apweiler, R.; aj.: The SWISS-PROT protein
  knowledgebase and its supplement TrEMBL in 2003. \emph{Nucleic Acids
  Research}, 2003.

\bibitem{breiman2}
Breiman, L.: Bagging Predictors. \emph{Machine Learning}, 1996.

\bibitem{breiman}
Breiman, L.: Random Forests. \emph{Machine Learning}, ročník ročník 45,
  2001.

\bibitem{imutant}
Capriotti, E.; Fariselli, P.; Rossi, I.; aj.: A Three-State Prediction of
  Single Point Mutations on Protein Stability Changes. \emph{BMC
  Bioinformatics}, 2008.

\bibitem{mupro}
Cheng, J.; Randall, A.; Baldi, P.: Prediction of Protein Stability Changes for
  Single-Site Mutations Using Support Vector Machines. \emph{Proteins},
  ročník~62, 2006.

\bibitem{popmusic}
Dehouck, Y.; Kwasigroch, J.~M.; Gilis, D.; aj.: PoPMuSiC 2.1: a web server for
  the estimation of protein stability changes upon mutation and sequence
  optimality. \emph{BMC Bioinformatics}, 2011.

\bibitem{flegr}
Flegr, J.: \emph{{\it Úvod do evoluční biologie}}. Academia, 2007, ISBN
  978-80-200-1539-6.

\bibitem{ease}
Folkman, L.; Stantic, B.; Sattar, A.: Towards sequence-based prediction of
  mutation-induced stability changes in unseen non-homologous proteins.
  \emph{BMC Genomics}, 2014.

\bibitem{weka}
Frank, E.; Hall, M.; Trigg, L.; aj.: Data Mining in Bioinformatics using Weka.
  \emph{Bioinformatics}, 2004.

\bibitem{gromiha}
Gromiha, M.~M.: \emph{{\it Protein Bioinformatics: From sequence to function}}.
  Elsevier, 2010, ISBN 978-81-312-2297-3.

\bibitem{foldx}
Guerois, R.; Nielsen, J.~E.; Serrano, L.: Predicting changes in the stability
  of proteins and protein complexes: a study of more than 1000 mutations.
  \emph{Journal of Molecular Biology}, 2002.

\bibitem{dmutant}
Hoppe, C.; Schomburg, D.: Prediction of protein thermostability with a
  direction- and distance-dependent knowledge-based potential. \emph{Protein
  Society}, 2005.

\bibitem{iptree}
Huang, L. T.~.; Gromiha, M.~M.; Ho, S.~Y.: iPTREE-STAB: interpretable decision
  tree based method for predicting protein stability changes upon mutations.
  \emph{Bioinformatics}, 2007.

\bibitem{pmd}
Kawabata, T.; Ota, M.; Nishikawa, K.: The protein mutant database.
  \emph{Nucleic Acids Research}, 1999.

\bibitem{rosetta}
Kellogg, E.; Leaver-Fay, A.; Baker, D.: Role of conformational sampling in
  computing mutationinduced changes in protein structure and stability.
  \emph{Proteins}, 2011.

\bibitem{threshold}
Khatum, J.; Khare, S.~D.; Dokholyan, N.~V.: Can contact potentials reliably
  predict stability of proteins? \emph{Journal of Molecular Biology}, 2004.

\bibitem{hydrophobicity}
Kyte, J.; Doolittle, R.~F.: A simple method for displaying the hydropathic
  character of a protein. \emph{Journal of Molecular Biology}, 1982.

\bibitem{maestro}
Laimer, J.; Hofer, H.; Fritz, M.; aj.: MAESTRO - multi agent stability
  prediction upon point mutations. \emph{BMC Bioinformatics}, 2015.

\bibitem{automute}
Masso, M.; Vaisman, I.~I.: AUTO-MUTE 2.0: A Portable Framework with Enhanced
  Capabilities for Predicting Protein Functional Consequences upon Mutation.
  \emph{Adv Bioinformatics}, 2014.

\bibitem{machine_learning}
Mařík, V.; Štěpánková, O.; Lažanský, J.: \emph{{\it Umělá
  inteligence. 1}}. Academia, 1993, ISBN 80-200-0496-3.

\bibitem{sdm}
Pandurangan, A.~P.; Ochoa-Montaño, B.; Ascher, D.~B.; aj.: SDM: a server for
  predicting effects of mutations on protein stability. \emph{Nucleic Acid
  Research}, ročník~45, 2017.

\bibitem{cupsat}
Parthiban, V.; Gromiha, M.~M.; Schomburg, D.: CUPSAT: prediction of protein
  stability upon point mutations. \emph{Nucleic Acids Research}, 2006.

\bibitem{mcsm}
Pires, D.~E.; Ascher, D.~B.; Blundell, T.~L.: mCSM: predicting the effects of
  mutations in proteins using graph-based signatures. \emph{Bioinformatics},
  2014.

\bibitem{polikar}
Polikar, R.: Ensemble based systems in decision making. \emph{IEEE Circuits
  Syst Mag.}, 2006.

\bibitem{free_energy}
Ponnunswamy, P.; Gromiha, M.: On the conformational stability of folded
  proteins. \emph{Journal of theoretical biology}, ročník 166, č.~1, 1994:
  s. 63--74.

\bibitem{fasttree}
Price, M.~N.; Dehal, P.~S.; Arkin, A.~P.: FastTree 2--approximately
  maximum-likelihood trees for large alignments. \emph{PLoS One}, ročník~5,
  2010.

\bibitem{fitWeb}
Rábová, Z.; Hanáček, P.; Peringer, P.; aj.: {\it Užitečné rady pro
  psaní odborného textu}. FIT VUT v Brně, Listopad 2008, [Online;
  navštíveno 12.05.2015].
\newline\urlprefix\url{http://www.fit.vutbr.cz/info/statnice/psani_textu.html}

\bibitem{boosting}
Schapire, R.~E.: The Strength of Weak Learnability. \emph{Machine Learning},
  1990.

\bibitem{clustal}
Sievers, F.; Higgins, D.~G.: Clustal Omega, accurate alignment of very large
  numbers of sequences. Multiple sequence alignment methods. \emph{Methods Mol.
  Biol.}, ročník 1079, 2014: s. 105--116.

\bibitem{pdb}
Sussman, J.~L.; Lin, D.; Jiang, J.; aj.: Protein Data Bank (PDB): Database of
  Three-Dimensional Structural Information of Biological Macromolecules.
  \emph{Acta Cryst.}, 1998.

\bibitem{gibbs}
Voet, D.; Voet, J.~G.; Pratt, C.~W.: \emph{{\it Fundamentals of Biochemistry:
  Life at the Molecular Level, 3rd Edition.}} John Wiley and Sons, Inc., 2008,
  ISBN 0470129301.

\bibitem{aminokyseliny}
Whitford, D.: \emph{{\it Proteins: Structure and function}}. Wiley, 2005.

\bibitem{elaspic}
Witvliet, D.; Strokach, A.; Giraldo-Forero, A.~F.; aj.: ELASPIC web-server:
  proteome-wide structure based prediction of mutation effects on protein
  stability and binding affinity. \emph{Bioinformatics}, 2016.

\bibitem{eris}
Yin, S.; Ding, F.; Dokholyan, N.~V.: Eris: an automated estimator of protein
  stability. \emph{Nature methods}, 2007.

\bibitem{mutace}
Řehout, V.; Čítek, J.; Bláhová, B.; aj.: {\it Základy genetiky a
  poradenství}. Únor 2003, [Online; cit. 17.12.2017].
\newline\urlprefix\url{http://www.zsf.jcu.cz/cs/katedra/katedra-klinickych-a-preklinickych-oboru/import/ucebni_texty/zaklady-genetiky-a-poradenstvi}

\end{thebibliography}
