This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: bib-styles/slovakiso.bst
Database file #1: projekt-20-literatura-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in proteiny
Warning--empty journal in svm
You've used 50 entries,
            3151 wiz_defined-function locations,
            885 strings with 12597 characters,
and the built_in function-call counts, 23643 in all, are:
= -- 1658
> -- 952
< -- 32
+ -- 500
- -- 272
* -- 1260
:= -- 2779
add.period$ -- 100
call.type$ -- 50
change.case$ -- 223
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 2310
empty$ -- 2092
format.name$ -- 312
if$ -- 5065
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 574
newline$ -- 161
num.names$ -- 100
pop$ -- 1211
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 1005
stack$ -- 0
substring$ -- 652
swap$ -- 1180
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 2
while$ -- 128
width$ -- 52
write$ -- 431
(There were 2 warnings)
