This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: bib-styles/czechiso.bst
Database file #1: projekt-20-literatura-bibliography.bib
I was expecting a `,' or a `}'---line 100 of file projekt-20-literatura-bibliography.bib
 : 
 : @article{boosting,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 110 of file projekt-20-literatura-bibliography.bib
 : 
 : @article{polikar,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in proteiny
You've used 23 entries,
            3151 wiz_defined-function locations,
            766 strings with 8291 characters,
and the built_in function-call counts, 9351 in all, are:
= -- 589
> -- 357
< -- 4
+ -- 183
- -- 102
* -- 473
:= -- 1125
add.period$ -- 46
call.type$ -- 23
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 963
empty$ -- 925
format.name$ -- 115
if$ -- 1987
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 251
newline$ -- 81
num.names$ -- 46
pop$ -- 542
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 145
swap$ -- 443
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 49
width$ -- 25
write$ -- 205
(There were 2 error messages)
