This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: bib-styles/czechiso.bst
Database file #1: projekt-20-literatura-bibliography.bib
I was expecting a `,' or a `}'---line 100 of file projekt-20-literatura-bibliography.bib
 : 
 : @article{boosting,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 110 of file projekt-20-literatura-bibliography.bib
 : 
 : @article{polikar,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in proteiny
You've used 30 entries,
            3151 wiz_defined-function locations,
            795 strings with 9341 characters,
and the built_in function-call counts, 12422 in all, are:
= -- 796
> -- 511
< -- 4
+ -- 264
- -- 146
* -- 631
:= -- 1503
add.period$ -- 60
call.type$ -- 30
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 1266
empty$ -- 1185
format.name$ -- 166
if$ -- 2628
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 329
newline$ -- 102
num.names$ -- 60
pop$ -- 721
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 180
swap$ -- 578
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 63
width$ -- 32
write$ -- 261
(There were 2 error messages)
