This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: bib-styles/czechiso.bst
Database file #1: projekt-20-literatura-bibliography.bib
I was expecting a `,' or a `}'---line 100 of file projekt-20-literatura-bibliography.bib
 : 
 : @article{boosting,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 110 of file projekt-20-literatura-bibliography.bib
 : 
 : @article{polikar,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Pravidla"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in proteiny
You've used 40 entries,
            3151 wiz_defined-function locations,
            838 strings with 10872 characters,
and the built_in function-call counts, 17599 in all, are:
= -- 1174
> -- 770
< -- 12
+ -- 405
- -- 220
* -- 918
:= -- 2126
add.period$ -- 80
call.type$ -- 40
change.case$ -- 179
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1750
empty$ -- 1583
format.name$ -- 251
if$ -- 3717
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 449
newline$ -- 132
num.names$ -- 80
pop$ -- 966
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 717
stack$ -- 0
substring$ -- 305
swap$ -- 832
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 1
while$ -- 89
width$ -- 42
write$ -- 344
(There were 2 error messages)
