\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{fitWeb}
\citation{Rybicka}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mus\IeC {\'\i }me m\IeC {\'\i }t co \IeC {\v r}\IeC {\'\i }ci}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mus\IeC {\'\i }me v\IeC {\v e}d\IeC {\v e}t, komu to chceme \IeC {\v r}\IeC {\'\i }ci}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mus\IeC {\'\i }me si dokonale promyslet obsah}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mus\IeC {\'\i }me ps\IeC {\'a}t strukturovan\IeC {\v e}}{4}{section.1.4}}
\citation{proteiny}
\citation{proteiny}
\citation{aminokyseliny}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prote\IeC {\'\i }ny}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Z\IeC {\'a}kladn\IeC {\'e} rozdelenie prote\IeC {\'\i }nov}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aminokyseliny}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Synt\IeC {\'e}za prote\IeC {\'\i }nov}{6}{section.2.3}}
\citation{aminokyseliny}
\citation{bibid}
\citation{aminokyseliny}
\citation{gromiha}
\citation{gromiha}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\v S}trukt\IeC {\'u}ra prote\IeC {\'\i }nov}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prim\IeC {\'a}rna, sekund\IeC {\'a}rna, terci\IeC {\'a}lna a kvart\IeC {\'e}rna \IeC {\v s}trukt\IeC {\'u}ra. Prevzat\IeC {\'e} a upraven\IeC {\'e} z \cite  {gromiha}.}}{7}{figure.2.1}}
\newlabel{struktura}{{2.1}{7}{Primárna, sekundárna, terciálna a kvartérna štruktúra. Prevzaté a upravené z \cite {gromiha}}{figure.2.1}{}}
\citation{gromiha}
\citation{gibbs}
\citation{gromiha}
\citation{free_energy}
\citation{gromiha}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vplyv aminokyselinov\IeC {\'y}ch substit\IeC {\'u}ci\IeC {\'\i } na stabilitu prote\IeC {\'\i }nu}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stabilita prote\IeC {\'\i }nu}{8}{section.3.1}}
\citation{mutace}
\citation{flegr}
\citation{mutace}
\citation{mutace}
\citation{flegr}
\citation{mutace}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mut\IeC {\'a}cie}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vznik mut\IeC {\'a}ci\IeC {\'\i }}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Typy mut\IeC {\'a}ci\IeC {\'\i }}{9}{subsection.3.2.2}}
\citation{flegr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces mutacie}}{10}{figure.3.1}}
\citation{machine_learning}
\citation{alpaydin}
\citation{alpaydin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strojov\IeC {\'e} u\IeC {\v c}enie}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\'U}vod do strojov\IeC {\'e}ho u\IeC {\v c}enia}{12}{section.4.1}}
\citation{breiman}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rozhodovacie stromy}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algoritmus J48}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algoritmus N\IeC {\'a}hodn\IeC {\'y} strom (Random Tree)}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Algoritmus N\IeC {\'a}hodn\IeC {\'y} les (Random Forest)}{13}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Random Forest}}{14}{figure.4.1}}
\newlabel{random_forest}{{4.1}{14}{Random Forest}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Support vector machines (SVM)}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Jadrov\IeC {\'e} funkcie}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Algoritmus SMO}{16}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algoritmus Naive Bayes}{16}{section.4.4}}
\citation{polikar}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ensemble met\IeC {\'o}dy}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{breiman2}
\citation{boosting}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tvorba ensemble syst\IeC {\'e}mov}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bagging}{18}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Boosting}{18}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spojenie klasifik\IeC {\'a}torov}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tr\IeC {\'e}novate\IeC {\v l}n\IeC {\'e} met\IeC {\'o}dy}{19}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Netr\IeC {\'e}novate\IeC {\v l}n\IeC {\'e} met\IeC {\'o}dy}{19}{subsection.5.2.2}}
\citation{automute}
\citation{imutant}
\citation{iptree}
\citation{ease}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}N\IeC {\'a}stroje na predikciu stability}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Strojov\IeC {\'e} u\IeC {\v c}enie}{20}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}AUTO-MUTE}{20}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}I-Mutant}{20}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}iPTREE-STAB}{20}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}EASE-AA}{20}{subsection.6.1.4}}
\citation{mcsm}
\citation{maestro}
\citation{elaspic}
\citation{ccpbsa}
\citation{eris}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}mCSM}{21}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}MAESTRO}{21}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}ELASPIC}{21}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energetick\IeC {\'a} funkcia - fyzik\IeC {\'a}lny potenci\IeC {\'a}l}{21}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}CC/PBSA}{21}{subsection.6.2.1}}
\citation{rosetta}
\citation{cupsat}
\citation{popmusic}
\citation{dmutant}
\citation{foldx}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ERIS}{22}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Rosetta}{22}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}CUPSAT}{22}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Energetick\IeC {\'a} funkcia - \IeC {\v s}tatistick\IeC {\'y} potenci\IeC {\'a}l}{22}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}PopMuSiC}{22}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}DMutant}{22}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}FoldX}{22}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Typografick\IeC {\'e} a~jazykov\IeC {\'e} z\IeC {\'a}sady}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pravidla}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Co to je normovan\IeC {\'a} str\IeC {\'a}nka?}{24}{section.7.1}}
\bibstyle{bib-styles/czechiso}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{proteiny}{1}
\bibcite{alpaydin}{2}
\bibcite{ccpbsa}{3}
\bibcite{breiman2}{4}
\bibcite{breiman}{5}
\bibcite{imutant}{6}
\bibcite{popmusic}{7}
\bibcite{flegr}{8}
\bibcite{ease}{9}
\bibcite{gromiha}{10}
\bibcite{foldx}{11}
\bibcite{Pravidla}{12}
\bibcite{dmutant}{13}
\bibcite{iptree}{14}
\bibcite{rosetta}{15}
\bibcite{maestro}{16}
\@writefile{toc}{\contentsline {chapter}{Literatura}{27}{chapter*.2}}
\bibcite{automute}{17}
\bibcite{machine_learning}{18}
\bibcite{cupsat}{19}
\bibcite{mcsm}{20}
\bibcite{polikar}{21}
\bibcite{free_energy}{22}
\bibcite{Rybicka}{23}
\bibcite{fitWeb}{24}
\bibcite{boosting}{25}
\bibcite{gibbs}{26}
\bibcite{aminokyseliny}{27}
\bibcite{elaspic}{28}
\bibcite{eris}{29}
\bibcite{mutace}{30}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{29}{Jak pracovat s touto šablonou}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{30}{section*.4}}
\citation{fitWeb}
\newlabel{nastroje}{{A}{32}{Užitečné nástroje}{section*.8}{}}
\ttl@finishall
