\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{fitWeb}
\citation{Rybicka}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mus\IeC {\'\i }me m\IeC {\'\i }t co \IeC {\v r}\IeC {\'\i }ci}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mus\IeC {\'\i }me v\IeC {\v e}d\IeC {\v e}t, komu to chceme \IeC {\v r}\IeC {\'\i }ci}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mus\IeC {\'\i }me si dokonale promyslet obsah}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mus\IeC {\'\i }me ps\IeC {\'a}t strukturovan\IeC {\v e}}{3}{section.1.4}}
\citation{proteiny}
\citation{proteiny}
\citation{aminokyseliny}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prote\IeC {\'\i }ny}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aminokyseliny}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Synt\IeC {\'e}za prote\IeC {\'\i }nov}{5}{section.2.2}}
\citation{aminokyseliny}
\citation{bibid}
\citation{aminokyseliny}
\citation{gromiha}
\citation{gromiha}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\v S}trukt\IeC {\'u}ra prote\IeC {\'\i }nov}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prim\IeC {\'a}rna, sekund\IeC {\'a}rna, terci\IeC {\'a}lna a kvart\IeC {\'e}rna \IeC {\v s}trukt\IeC {\'u}ra. Prevzat\IeC {\'e} a upraven\IeC {\'e} z \cite  {gromiha}.}}{6}{figure.2.1}}
\newlabel{struktura}{{2.1}{6}{Primárna, sekundárna, terciálna a kvartérna štruktúra. Prevzaté a upravené z \cite {gromiha}}{figure.2.1}{}}
\citation{gromiha}
\citation{gromiha}
\citation{free_energy}
\citation{gromiha}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vplyv aminokyselinov\IeC {\'y}ch substit\IeC {\'u}ci\IeC {\'\i } na stabilitu prote\IeC {\'\i }nu}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stabilita prote\IeC {\'\i }nu}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mut\IeC {\'a}cie}{7}{section.3.2}}
\citation{mutace}
\citation{flegr}
\citation{mutace}
\citation{mutace}
\citation{flegr}
\citation{mutace}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vznik mut\IeC {\'a}ci\IeC {\'\i }}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Typy mut\IeC {\'a}ci\IeC {\'\i }}{8}{subsection.3.2.2}}
\citation{flegr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces short text}}{9}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Typografick\IeC {\'e} a~jazykov\IeC {\'e} z\IeC {\'a}sady}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pravidla}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Co to je normovan\IeC {\'a} str\IeC {\'a}nka?}{11}{section.4.1}}
\bibstyle{bib-styles/czechiso}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{proteiny}{1}
\bibcite{flegr}{2}
\bibcite{gromiha}{3}
\bibcite{Pravidla}{4}
\bibcite{free_energy}{5}
\bibcite{Rybicka}{6}
\bibcite{fitWeb}{7}
\bibcite{aminokyseliny}{8}
\bibcite{mutace}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{14}{chapter*.2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{15}{Jak pracovat s touto šablonou}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{16}{section*.4}}
\citation{fitWeb}
\newlabel{nastroje}{{A}{18}{Užitečné nástroje}{section*.8}{}}
\ttl@finishall
