This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: bib-styles/czechiso.bst
Database file #1: projekt-20-literatura-bibliography.bib
I was expecting a `,' or a `}'---line 100 of file projekt-20-literatura-bibliography.bib
 : 
 : @article{boosting,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 110 of file projekt-20-literatura-bibliography.bib
 : 
 : @article{polikar,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in proteiny
You've used 35 entries,
            3151 wiz_defined-function locations,
            812 strings with 9968 characters,
and the built_in function-call counts, 14743 in all, are:
= -- 953
> -- 637
< -- 4
+ -- 333
- -- 182
* -- 753
:= -- 1793
add.period$ -- 70
call.type$ -- 35
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1487
empty$ -- 1373
format.name$ -- 207
if$ -- 3111
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 387
newline$ -- 117
num.names$ -- 70
pop$ -- 847
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 586
stack$ -- 0
substring$ -- 207
swap$ -- 679
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 1
while$ -- 73
width$ -- 37
write$ -- 301
(There were 2 error messages)
