This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: bib-styles/czechiso.bst
Database file #1: projekt-20-literatura-bibliography.bib
Warning--I didn't find a database entry for "bibid"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Too many commas in name 1 of "Voet, D.; Voet, J. G.; Pratt, C. W." for entry gibbs
while executing---line 1549 of file bib-styles/czechiso.bst
Too many commas in name 1 of "Řehout, V.; Čítek, J.; Bláhová, B.; aj." for entry mutace
while executing---line 1549 of file bib-styles/czechiso.bst
Too many commas in name 1 of "Mařík, V.; Štěpánková, O.; Lažanský, J." for entry machine_learning
while executing---line 1549 of file bib-styles/czechiso.bst
Warning--empty publisher in proteiny
Too many commas in name 1 of "Mařík, V.; Štěpánková, O.; Lažanský, J." for entry machine_learning
while executing---line 1594 of file bib-styles/czechiso.bst
Too many commas in name 1 of "Voet, D.; Voet, J. G.; Pratt, C. W." for entry gibbs
while executing---line 1594 of file bib-styles/czechiso.bst
Too many commas in name 1 of "Řehout, V.; Čítek, J.; Bláhová, B.; aj." for entry mutace
while executing---line 1594 of file bib-styles/czechiso.bst
You've used 13 entries,
            3151 wiz_defined-function locations,
            726 strings with 6962 characters,
and the built_in function-call counts, 4875 in all, are:
= -- 287
> -- 126
< -- 4
+ -- 59
- -- 36
* -- 241
:= -- 571
add.period$ -- 26
call.type$ -- 13
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 527
empty$ -- 552
format.name$ -- 39
if$ -- 1054
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 138
newline$ -- 51
num.names$ -- 26
pop$ -- 288
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 93
swap$ -- 247
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 29
width$ -- 15
write$ -- 125
(There were 6 error messages)
