This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projekt.aux
The style file: bib-styles/czechiso.bst
Database file #1: projekt-20-literatura-bibliography.bib
I was expecting a `,' or a `}'---line 100 of file projekt-20-literatura-bibliography.bib
 : 
 : @article{boosting,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 110 of file projekt-20-literatura-bibliography.bib
 : 
 : @article{polikar,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bibid"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in proteiny
You've used 36 entries,
            3151 wiz_defined-function locations,
            816 strings with 10084 characters,
and the built_in function-call counts, 15122 in all, are:
= -- 978
> -- 651
< -- 4
+ -- 341
- -- 186
* -- 771
:= -- 1839
add.period$ -- 72
call.type$ -- 36
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 1528
empty$ -- 1409
format.name$ -- 212
if$ -- 3190
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 397
newline$ -- 120
num.names$ -- 72
pop$ -- 870
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 600
stack$ -- 0
substring$ -- 213
swap$ -- 696
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 75
width$ -- 38
write$ -- 309
(There were 2 error messages)
