\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{proteiny}
\citation{proteiny}
\citation{aminokyseliny}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prote\IeC {\'\i }ny}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Z\IeC {\'a}kladn\IeC {\'e} rozdelenie prote\IeC {\'\i }nov}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aminokyseliny}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Synt\IeC {\'e}za prote\IeC {\'\i }nov}{5}{section.2.3}}
\citation{aminokyseliny}
\citation{aminokyseliny}
\citation{aminokyseliny}
\citation{gromiha}
\citation{gromiha}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\v S}trukt\IeC {\'u}ra prote\IeC {\'\i }nov}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prim\IeC {\'a}rna, sekund\IeC {\'a}rna, terci\IeC {\'a}lna a~kvart\IeC {\'e}rna \IeC {\v s}trukt\IeC {\'u}ra. Prevzat\IeC {\'e} a~upraven\IeC {\'e} z~\cite  {gromiha}.}}{6}{figure.2.1}}
\newlabel{struktura}{{2.1}{6}{Primárna, sekundárna, terciálna a~kvartérna štruktúra. Prevzaté a~upravené z~\cite {gromiha}}{figure.2.1}{}}
\citation{gromiha}
\citation{gibbs}
\citation{gromiha}
\citation{free_energy}
\citation{gromiha}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vplyv aminokyselinov\IeC {\'y}ch substit\IeC {\'u}ci\IeC {\'\i } na stabilitu prote\IeC {\'\i }nu}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stabilita prote\IeC {\'\i }nu}{7}{section.3.1}}
\citation{mutace}
\citation{flegr}
\citation{mutace}
\citation{mutace}
\citation{flegr}
\citation{mutace}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mut\IeC {\'a}cie}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vznik mut\IeC {\'a}ci\IeC {\'\i }}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Typy mut\IeC {\'a}ci\IeC {\'\i }}{8}{subsection.3.2.2}}
\citation{flegr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces mutacie}}{9}{figure.3.1}}
\citation{machine_learning}
\citation{alpaydin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strojov\IeC {\'e} u\IeC {\v c}enie}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ml}{{4}{11}{Strojové učenie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\'U}vod do strojov\IeC {\'e}ho u\IeC {\v c}enia}{11}{section.4.1}}
\citation{alpaydin}
\citation{breiman}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rozhodovacie stromy}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algoritmus J48}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algoritmus N\IeC {\'a}hodn\IeC {\'y} strom (Random Tree)}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Algoritmus N\IeC {\'a}hodn\IeC {\'y} les (Random Forest)}{12}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Random Forest}}{13}{figure.4.1}}
\newlabel{random_forest}{{4.1}{13}{Random Forest}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Support vector machines (SVM)}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Jadrov\IeC {\'e} funkcie}{14}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Algoritmus SMO}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algoritmus Naive Bayes}{15}{section.4.4}}
\citation{polikar}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ensemble met\IeC {\'o}dy}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{breiman2}
\citation{boosting}
\citation{polikar}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tvorba ensemble syst\IeC {\'e}mov}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bagging}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Boosting}{17}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ensemble}}{18}{figure.5.1}}
\newlabel{ensemble}{{5.1}{18}{ensemble}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spojenie klasifik\IeC {\'a}torov}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tr\IeC {\'e}novate\IeC {\v l}n\IeC {\'e} met\IeC {\'o}dy}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Netr\IeC {\'e}novate\IeC {\v l}n\IeC {\'e} met\IeC {\'o}dy}{19}{subsection.5.2.2}}
\citation{automute}
\citation{imutant}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}N\IeC {\'a}stroje na predikciu stability}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Strojov\IeC {\'e} u\IeC {\v c}enie}{20}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}AUTO-MUTE}{20}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}I-Mutant}{20}{subsection.6.1.2}}
\citation{iptree}
\citation{ease}
\citation{mcsm}
\citation{maestro}
\citation{elaspic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}iPTREE-STAB}{21}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}EASE-AA}{21}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}mCSM}{21}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}MAESTRO}{21}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}ELASPIC}{21}{subsection.6.1.7}}
\citation{ccpbsa}
\citation{eris}
\citation{rosetta}
\citation{cupsat}
\citation{popmusic}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energetick\IeC {\'a} funkcia - fyzik\IeC {\'a}lny potenci\IeC {\'a}l}{22}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}CC/PBSA}{22}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ERIS}{22}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Rosetta}{22}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}CUPSAT}{22}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Energetick\IeC {\'a} funkcia - \IeC {\v s}tatistick\IeC {\'y} potenci\IeC {\'a}l}{22}{section.6.3}}
\citation{dmutant}
\citation{foldx}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}PopMuSiC}{23}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}DMutant}{23}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}FoldX}{23}{subsection.6.3.3}}
\citation{protherm}
\citation{swissprot}
\citation{pdb}
\citation{pmd}
\citation{threshold}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}D\IeC {\'a}tov\IeC {\'a} sada a~jej parametre}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hydrophobicity}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parametre muta\IeC {\v c}n\IeC {\'e}ho z\IeC {\'a}znamu}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Felsteinov algoritmus}{26}{section.7.2}}
\newlabel{felstein}{{7.2}{26}{Felsteinov algoritmus}{section.7.2}{}}
\citation{weka}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implement\IeC {\'a}cia}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Testovanie vo WEKE}{27}{section.8.1}}
\newlabel{wekatest}{{8.1}{27}{Testovanie vo WEKE}{section.8.1}{}}
\citation{blastp}
\citation{clustal}
\citation{fasttree}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces V\IeC {\'y}sledky testovanie algoritmov strojov\IeC {\'e}ho u\IeC {\v c}enia}}{28}{table.8.1}}
\newlabel{testovanie}{{8.1}{28}{Výsledky testovanie algoritmov strojového učenia}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pr\IeC {\'\i }prava muta\IeC {\v c}n\IeC {\'e}ho z\IeC {\'a}znamu v Pythone}{28}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Testovanie met\IeC {\'o}d strojov\IeC {\'e}ho u\IeC {\v c}enia v Pythone}{29}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces V\IeC {\'y}sledky testovanie algoritmov z~kni\IeC {\v z}nice Scikit-learn}}{29}{table.8.2}}
\newlabel{scikittest}{{8.2}{29}{Výsledky testovanie algoritmov z~knižnice Scikit-learn}{table.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ensemble syst\IeC {\'e}m v Pythone}{29}{section.8.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces V\IeC {\'y}sledky testovania pods\IeC {\'a}d met\IeC {\'o}dami Random Forest a SVM}}{30}{table.8.3}}
\newlabel{pythontest}{{8.3}{30}{Výsledky testovania podsád metódami Random Forest a SVM}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces V\IeC {\'y}sledky testovania pods\IeC {\'a}d bez parametra dostupnej povrchovej plochy, zmeny n\IeC {\'a}boja a~kombin\IeC {\'a}cie zmeny indexu hydrofobicity a~dostupnej povrchovej plochy}}{30}{table.8.4}}
\newlabel{pythontest1}{{8.4}{30}{Výsledky testovania podsád bez parametra dostupnej povrchovej plochy, zmeny náboja a~kombinácie zmeny indexu hydrofobicity a~dostupnej povrchovej plochy}{table.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graf s~porovnan\IeC {\'\i }m hodn\IeC {\^o}t MCC na testovacej sade}}{31}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Porovnanie s in\IeC {\'y}mi n\IeC {\'a}strojmi}{31}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Graf s~porovnan\IeC {\'\i }m hodn\IeC {\^o}t MCC vybran\IeC {\'y}ch n\IeC {\'a}strojov}}{32}{figure.8.2}}
\newlabel{porovnanie}{{8.2}{32}{Graf s~porovnaním hodnôt MCC vybraných nástrojov}{figure.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Typografick\IeC {\'e} a~jazykov\IeC {\'e} z\IeC {\'a}sady}{34}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pravidla}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Co to je normovan\IeC {\'a} str\IeC {\'a}nka?}{35}{section.9.1}}
\bibstyle{bib-styles/czechiso}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Z\IeC {\'a}v\IeC {\v e}r}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{proteiny}{1}
\bibcite{alpaydin}{2}
\bibcite{blastp}{3}
\bibcite{protherm}{4}
\bibcite{ccpbsa}{5}
\bibcite{swissprot}{6}
\bibcite{breiman2}{7}
\bibcite{breiman}{8}
\bibcite{imutant}{9}
\bibcite{popmusic}{10}
\bibcite{flegr}{11}
\bibcite{ease}{12}
\bibcite{weka}{13}
\bibcite{gromiha}{14}
\bibcite{foldx}{15}
\bibcite{dmutant}{16}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{38}{chapter*.2}}
\bibcite{iptree}{17}
\bibcite{pmd}{18}
\bibcite{rosetta}{19}
\bibcite{threshold}{20}
\bibcite{hydrophobicity}{21}
\bibcite{maestro}{22}
\bibcite{automute}{23}
\bibcite{machine_learning}{24}
\bibcite{cupsat}{25}
\bibcite{mcsm}{26}
\bibcite{polikar}{27}
\bibcite{free_energy}{28}
\bibcite{fasttree}{29}
\bibcite{fitWeb}{30}
\bibcite{boosting}{31}
\bibcite{clustal}{32}
\bibcite{pdb}{33}
\bibcite{gibbs}{34}
\bibcite{aminokyseliny}{35}
\bibcite{elaspic}{36}
\bibcite{eris}{37}
\bibcite{mutace}{38}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{41}{Jak pracovat s touto šablonou}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{42}{section*.4}}
\citation{fitWeb}
\newlabel{nastroje}{{A}{44}{Užitečné nástroje}{section*.8}{}}
\ttl@finishall
