\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{fitWeb}
\citation{Rybicka}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mus\IeC {\'\i }me m\IeC {\'\i }t co \IeC {\v r}\IeC {\'\i }ci}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mus\IeC {\'\i }me v\IeC {\v e}d\IeC {\v e}t, komu to chceme \IeC {\v r}\IeC {\'\i }ci}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mus\IeC {\'\i }me si dokonale promyslet obsah}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mus\IeC {\'\i }me ps\IeC {\'a}t strukturovan\IeC {\v e}}{4}{section.1.4}}
\citation{proteiny}
\citation{proteiny}
\citation{aminokyseliny}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prote\IeC {\'\i }ny}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Z\IeC {\'a}kladn\IeC {\'e} rozdelenie prote\IeC {\'\i }nov}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aminokyseliny}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Synt\IeC {\'e}za prote\IeC {\'\i }nov}{6}{section.2.3}}
\citation{aminokyseliny}
\citation{bibid}
\citation{aminokyseliny}
\citation{gromiha}
\citation{gromiha}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\v S}trukt\IeC {\'u}ra prote\IeC {\'\i }nov}{7}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prim\IeC {\'a}rna, sekund\IeC {\'a}rna, terci\IeC {\'a}lna a kvart\IeC {\'e}rna \IeC {\v s}trukt\IeC {\'u}ra. Prevzat\IeC {\'e} a upraven\IeC {\'e} z \cite  {gromiha}.}}{7}{figure.2.1}}
\newlabel{struktura}{{2.1}{7}{Primárna, sekundárna, terciálna a kvartérna štruktúra. Prevzaté a upravené z \cite {gromiha}}{figure.2.1}{}}
\citation{gromiha}
\citation{gibbs}
\citation{gromiha}
\citation{free_energy}
\citation{gromiha}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vplyv aminokyselinov\IeC {\'y}ch substit\IeC {\'u}ci\IeC {\'\i } na stabilitu prote\IeC {\'\i }nu}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stabilita prote\IeC {\'\i }nu}{8}{section.3.1}}
\citation{mutace}
\citation{flegr}
\citation{mutace}
\citation{mutace}
\citation{flegr}
\citation{mutace}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mut\IeC {\'a}cie}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vznik mut\IeC {\'a}ci\IeC {\'\i }}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Typy mut\IeC {\'a}ci\IeC {\'\i }}{9}{subsection.3.2.2}}
\citation{flegr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces mutacie}}{10}{figure.3.1}}
\citation{machine_learning}
\citation{alpaydin}
\citation{alpaydin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strojov\IeC {\'e} u\IeC {\v c}enie}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ml}{{4}{12}{Strojové učenie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\'U}vod do strojov\IeC {\'e}ho u\IeC {\v c}enia}{12}{section.4.1}}
\citation{breiman}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rozhodovacie stromy}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algoritmus J48}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algoritmus N\IeC {\'a}hodn\IeC {\'y} strom (Random Tree)}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Algoritmus N\IeC {\'a}hodn\IeC {\'y} les (Random Forest)}{13}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Random Forest}}{14}{figure.4.1}}
\newlabel{random_forest}{{4.1}{14}{Random Forest}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Support vector machines (SVM)}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Jadrov\IeC {\'e} funkcie}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Algoritmus SMO}{16}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algoritmus Naive Bayes}{16}{section.4.4}}
\citation{polikar}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ensemble met\IeC {\'o}dy}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{breiman2}
\citation{boosting}
\citation{polikar}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tvorba ensemble syst\IeC {\'e}mov}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bagging}{18}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Boosting}{18}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ensemble}}{19}{figure.5.1}}
\newlabel{ensemble}{{5.1}{19}{ensemble}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spojenie klasifik\IeC {\'a}torov}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tr\IeC {\'e}novate\IeC {\v l}n\IeC {\'e} met\IeC {\'o}dy}{19}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Netr\IeC {\'e}novate\IeC {\v l}n\IeC {\'e} met\IeC {\'o}dy}{20}{subsection.5.2.2}}
\citation{automute}
\citation{imutant}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}N\IeC {\'a}stroje na predikciu stability}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Strojov\IeC {\'e} u\IeC {\v c}enie}{21}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}AUTO-MUTE}{21}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}I-Mutant}{21}{subsection.6.1.2}}
\citation{iptree}
\citation{ease}
\citation{mcsm}
\citation{maestro}
\citation{elaspic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}iPTREE-STAB}{22}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}EASE-AA}{22}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}mCSM}{22}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}MAESTRO}{22}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}ELASPIC}{22}{subsection.6.1.7}}
\citation{ccpbsa}
\citation{eris}
\citation{rosetta}
\citation{cupsat}
\citation{popmusic}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energetick\IeC {\'a} funkcia - fyzik\IeC {\'a}lny potenci\IeC {\'a}l}{23}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}CC/PBSA}{23}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ERIS}{23}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Rosetta}{23}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}CUPSAT}{23}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Energetick\IeC {\'a} funkcia - \IeC {\v s}tatistick\IeC {\'y} potenci\IeC {\'a}l}{23}{section.6.3}}
\citation{dmutant}
\citation{foldx}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}PopMuSiC}{24}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}DMutant}{24}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}FoldX}{24}{subsection.6.3.3}}
\citation{protherm}
\citation{swissprot}
\citation{pdb}
\citation{pmd}
\citation{threshold}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}D\IeC {\'a}tov\IeC {\'a} sada a jej parametre}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hydrophobicity}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parametre muta\IeC {\v c}n\IeC {\'e}ho z\IeC {\'a}znamu}{26}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Felsteinov algoritmus}{27}{section.7.2}}
\newlabel{felstein}{{7.2}{27}{Felsteinov algoritmus}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Typografick\IeC {\'e} a~jazykov\IeC {\'e} z\IeC {\'a}sady}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pravidla}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Co to je normovan\IeC {\'a} str\IeC {\'a}nka?}{29}{section.8.1}}
\bibstyle{bib-styles/czechiso}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Z\IeC {\'a}v\IeC {\v e}r}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{proteiny}{1}
\bibcite{alpaydin}{2}
\bibcite{protherm}{3}
\bibcite{ccpbsa}{4}
\bibcite{swissprot}{5}
\bibcite{breiman2}{6}
\bibcite{breiman}{7}
\bibcite{imutant}{8}
\bibcite{popmusic}{9}
\bibcite{flegr}{10}
\bibcite{ease}{11}
\bibcite{gromiha}{12}
\bibcite{foldx}{13}
\bibcite{Pravidla}{14}
\bibcite{dmutant}{15}
\bibcite{iptree}{16}
\@writefile{toc}{\contentsline {chapter}{Literatura}{32}{chapter*.2}}
\bibcite{pmd}{17}
\bibcite{rosetta}{18}
\bibcite{threshold}{19}
\bibcite{hydrophobicity}{20}
\bibcite{maestro}{21}
\bibcite{automute}{22}
\bibcite{machine_learning}{23}
\bibcite{cupsat}{24}
\bibcite{mcsm}{25}
\bibcite{polikar}{26}
\bibcite{free_energy}{27}
\bibcite{Rybicka}{28}
\bibcite{fitWeb}{29}
\bibcite{boosting}{30}
\bibcite{pdb}{31}
\bibcite{gibbs}{32}
\bibcite{aminokyseliny}{33}
\bibcite{elaspic}{34}
\bibcite{eris}{35}
\bibcite{mutace}{36}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{35}{Jak pracovat s touto šablonou}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{36}{section*.4}}
\citation{fitWeb}
\newlabel{nastroje}{{A}{38}{Užitečné nástroje}{section*.8}{}}
\ttl@finishall
